# cse-workshop

./: .gitignore  README.md  pom.xml
src/main/java/it/uom/cse/: MathOperation.java
src/test/java/it/uom/cse/: MathOperationTest.java
